#DATABASE_URL=mysql+pymysql://vladimir002:1234@localhost:3306/portfolio_app
DATABASE_URL=mysql+pymysql://sql7788823:uBjtycCpuV@sql7.freesqldatabase.com:3306/sql7788823
SECRET_KEY='3898e85887da43f7a8fb12277e4c2f54'
JWT_SECRET_KEY='bcf63bb339d547caa804a8f173a001d4'
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=60)
